G0 - 255 0 0
G1 - 0 0 255
G2 - 0 255 0
G3 - 128 255 0
Program text frame color - 0 0 255
Selected string border color - 255 255 0
selected text color - 0 0 0
Background - 0 0 0
Step selection color - 255 255 255
2D view first = True